#This is the system initialization configuration file;
#It include JQL statement to init;
# 1. system database;
# 2. system tables;
# 3. system users;

# 1. system database;
create database _sysdb;
use _sysdb;

# 2. system tables;
# JobStatus: created, started, finished, stopped, failed;
# TaskStatus: created, started, finished, stopped, failed;
create table _jobDataStat
    (     ServiceName varchar(20), 
        JobName varchar(20), 
        JobId    varchar(10), 
        TaskId    varchar(10),
        TaskStat varchar(8),
        ActName    varchar(15),
        AsmName varchar(15),
        DataId varchar(15),
        InOut    varchar(4),
        TotalPkts int,
        TotalBytes int,
        PhyId varchar(5),
        UpdateTime varchar(15)  );

# 3. system tables;
# JobStatus: created, started, finished, stopped, failed;
# TaskStatus: created, started, finished, stopped, failed;
create table _jobData
    (     DataId  varchar(20), 
        IDUId  varchar(20), 
        SegId    int,
        SendPhyId varchar(5),
        SendTaskId    varchar(10),
        RecvPhyId varchar(5),
        RecvTaskId    varchar(10), 
        Status        varchar(10),
        ProcTime    varchar(10)
        );

# 3. system users;
create table _jobStat
    (
        JobId varchar(20),
        TaskId varchar(10),
        Cycles int,
        AveProcTime int  );
