CREATE DATABASE db;
use db;


CREATE SCHEMA t1_schm
SOURCE TYPE FIXED LENGTH 
SCHEMA LENGTH 134 
FIELDs (
"key_field1" TYPE str MAX LENGTH 20,
"key_field2" TYPE str MAX LENGTH 20,
"key_field3" TYPE str MAX LENGTH 20,
"key_field4" TYPE str MAX LENGTH 20,
"key_field5" TYPE str MAX LENGTH 20,
"key_field6" TYPE str MAX LENGTH 20,
"key_field7" TYPE str MAX LENGTH 5,
"key_field8" TYPE str MAX LENGTH 8,
"LF" TYPE str MAX LENGTH 1); 


CREATE DATA SCANNER t1_scan
DATA CONNECTOR TYPE DIRECTORY 
(
DIRECTORY "/home/jozhi/sourceData/100M_0" SERVER ID 0,
DIRECTORY "/home/jozhi/sourceData/100M_1" SERVER ID 1
)
CHAR CODING UTF8 
SPLIT BY SIZE "100000000";


CREATE PARSER t1_paser 
TYPE unilength 
SCHEMA t1_schm;

CREATE DATASET t1_ds 
DATA SCANNER t1_scan 
DATA SCHEMA t1_paser;

create table t1 using t1_paser;

CREATE INDEX  ON TABLE t1 INDEXES (
(key_field1),
(key_field2),
(key_field3),
(key_field4), 
(key_field5), 
(key_field6), 
(key_field1, key_field3, key_field5), 
(key_field2, key_field3, key_field4, key_field5) 
);

LOAD DATA  test_1 INPUT DATASET t1_ds INTO t1;
RUN JOB test_1;
