[User]
mystro:admin 
yt:12345678 
mystro:admin 
test:test 
[EndFlag]
$#
[LoginCLI_Prefix]
00000000
[LoginCLI_Body]
login:$user:$password
[LoginCLI_Succ]
ok
[LoginCLI_Fail]
error
[OpCLI_Prefix]
$sessionId
[OpCLI_Body] 
<mystro><user level set user><user><ok>
<mystro><user level show><user><Level is: User>
<mystro><system uname all><user><permission deny>
<mystro><app proxy show config><user><permission deny>
<mystro><qos show><user><permission deny>
<mystro><qos status><user><permission deny>
<mystro><qos stat 1 10><user><permission deny>
<mystro><webwall show config><user><webwall off>
<mystro><system show config><user><permission deny>
<mystro><firewall rule | pwd><user><permission deny>
<mystro><firewall rule | ls><user><permission deny>
<mystro><firewall show config><user><permission deny>
<mystro><system uname version><user><permission deny>
#enable
<mystro><user level set enable><enable><>
<mystro><user level show><enable><Level is: Enable>
<mystro><system uname all><enable><permission deny>
<mystro><app proxy show><enable><permission deny>
<mystro><qos show><enable><qos status: off qos total bandwidth:0 qos low bandwidth:0> 
<mystro><qos status><enable><permission deny>
<mystro><qos stat 1 10><enable><permission deny>
<mystro><webwall show config><enable><webwall off>
<mystro><system show config><enable><permission deny>
<mystro><firewall rule | pwd><enable><permission deny>
<mystro><firewall rule | ls><enable><permission deny>
<mystro><firewall show config><enable><permission deny>
<mystro><system uname version><enable><permission deny>
#config
<mystro><user level set config><config><>
<mystro><user level show><config><Level is: Config>
<mystro><system uname all><config><>
<mystro><app proxy show><config><services ...>
<mystro><qos show><config><qos status: off qos total bandwidth:0 qos low bandwidth:0>
<mystro><qos status on><config><>
<mystro><qos stat 1 10><config><permission deny>
<mystro><qos show><config><qos status: on qos total bandwidth:0 qos low bandwidth:0>
<mystro><qos status off><config><>
<mystro><qos show><config><qos status: off qos total bandwidth:0 qos low bandwidth:0>
<mystro><webwall show config><config><webwall off>
<mystro><system show config><config><>
<mystro><firewall rule | pwd><config></usr/local/AOS/Bin>
<mystro><firewall rule | ls><config><some files list>
<mystro><firewall show config><config><>
<mystro><system uname version><config><>
#engineering
<mystro><user level set engineering><engineering><>
<mystro><user level show><engineering><Level is: Engineering>
<mystro><system uname all><engineering><>
<mystro><app proxy show><engineering><services ...>
<mystro><qos show><engineering><qos status: off qos total bandwidth:0 qos low bandwidth:0>
<mystro><qos status on><engineering><>
<mystro><qos stat 1 10><engineering><>
<mystro><qos show><engineering><qos status: on qos total bandwidth:0 qos low bandwidth:0>
<mystro><qos status off><engineering><>
<mystro><qos show><engineering><qos status: off qos total bandwidth:0 qos low bandwidth:0>
<mystro><webwall show config><engineering><webwall off>
<mystro><system show config><engineering><>
<mystro><firewall rule | pwd><engineering></usr/local/AOS/Bin>
<mystro><firewall rule | ls><engineering><some files list>
<mystro><firewall show config><engineering><>
<mystro><system uname version><engineering><>
<mystro><user logout><engineering><>
[LogoutCLI_refix]
$sessionId
[LogoutCLI_Body]
logout
