* super * * *      * * * allow
app1 1super * * *  * * * allow
app1 1wday1234  *  1,2,3,4  *    * * * allow
app2 2wday567   *  5,6,7    *    * * * allow
app2 2mday1~8  * * 1,2,3,4,5,6,7,8   * * * allow
app2 2mday9~12 * * 9,10,11,12        * * * allow
app3 3time18~20 18:10-20:20 * *      * * * allow
app3 3time7~16  7:15-16:50  * *      * * * allow 

app4 4super * * *  * * * allow
#app1 chen * * * * * * deny
#app1 chen  * * * * * * allow
